// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/25/2024 14:55:48"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module t1b_cd_fd (
	clk_1MHz,
	cs_out,
	filter,
	color);
input 	clk_1MHz;
input 	cs_out;
output 	[1:0] filter;
output 	[1:0] color;

// Design Ports Information
// filter[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filter[1]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// color[0]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// color[1]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_1MHz	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cs_out	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \filter[0]~output_o ;
wire \filter[1]~output_o ;
wire \color[0]~output_o ;
wire \color[1]~output_o ;
wire \clk_1MHz~input_o ;
wire \clk_1MHz~inputclkctrl_outclk ;
wire \cs_out~input_o ;
wire \counter[0]~10_combout ;
wire \counter[6]~23 ;
wire \counter[7]~24_combout ;
wire \counter[7]~25 ;
wire \counter[8]~26_combout ;
wire \counter[8]~27 ;
wire \counter[9]~28_combout ;
wire \LessThan0~0_combout ;
wire \counter[8]~30_combout ;
wire \counter[0]~11 ;
wire \counter[1]~12_combout ;
wire \counter[1]~13 ;
wire \counter[2]~14_combout ;
wire \counter[2]~15 ;
wire \counter[3]~16_combout ;
wire \counter[3]~17 ;
wire \counter[4]~18_combout ;
wire \counter[4]~19 ;
wire \counter[5]~20_combout ;
wire \counter[5]~21 ;
wire \counter[6]~22_combout ;
wire \LessThan0~1_combout ;
wire \Selector73~0_combout ;
wire \Selector73~1_combout ;
wire \Selector72~0_combout ;
wire \next_state.IDLE~q ;
wire \current_state.IDLE~feeder_combout ;
wire \current_state.IDLE~q ;
wire \Selector73~2_combout ;
wire \next_state.FILTER_GREEN~q ;
wire \current_state.FILTER_GREEN~feeder_combout ;
wire \current_state.FILTER_GREEN~q ;
wire \Selector77~0_combout ;
wire \filter[0]~reg0_q ;
wire \filter[1]~0_combout ;
wire \filter[1]~reg0_q ;
wire [9:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \filter[0]~output (
	.i(\filter[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\filter[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \filter[0]~output .bus_hold = "false";
defparam \filter[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N23
cycloneive_io_obuf \filter[1]~output (
	.i(!\filter[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\filter[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \filter[1]~output .bus_hold = "false";
defparam \filter[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \color[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\color[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \color[0]~output .bus_hold = "false";
defparam \color[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \color[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\color[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \color[1]~output .bus_hold = "false";
defparam \color[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_1MHz~input (
	.i(clk_1MHz),
	.ibar(gnd),
	.o(\clk_1MHz~input_o ));
// synopsys translate_off
defparam \clk_1MHz~input .bus_hold = "false";
defparam \clk_1MHz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_1MHz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_1MHz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_1MHz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_1MHz~inputclkctrl .clock_type = "global clock";
defparam \clk_1MHz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N15
cycloneive_io_ibuf \cs_out~input (
	.i(cs_out),
	.ibar(gnd),
	.o(\cs_out~input_o ));
// synopsys translate_off
defparam \cs_out~input .bus_hold = "false";
defparam \cs_out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N0
cycloneive_lcell_comb \counter[0]~10 (
// Equation(s):
// \counter[0]~10_combout  = counter[0] $ (VCC)
// \counter[0]~11  = CARRY(counter[0])

	.dataa(gnd),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~10_combout ),
	.cout(\counter[0]~11 ));
// synopsys translate_off
defparam \counter[0]~10 .lut_mask = 16'h33CC;
defparam \counter[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N12
cycloneive_lcell_comb \counter[6]~22 (
// Equation(s):
// \counter[6]~22_combout  = (counter[6] & (\counter[5]~21  $ (GND))) # (!counter[6] & (!\counter[5]~21  & VCC))
// \counter[6]~23  = CARRY((counter[6] & !\counter[5]~21 ))

	.dataa(counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~21 ),
	.combout(\counter[6]~22_combout ),
	.cout(\counter[6]~23 ));
// synopsys translate_off
defparam \counter[6]~22 .lut_mask = 16'hA50A;
defparam \counter[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N14
cycloneive_lcell_comb \counter[7]~24 (
// Equation(s):
// \counter[7]~24_combout  = (counter[7] & (!\counter[6]~23 )) # (!counter[7] & ((\counter[6]~23 ) # (GND)))
// \counter[7]~25  = CARRY((!\counter[6]~23 ) # (!counter[7]))

	.dataa(gnd),
	.datab(counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~23 ),
	.combout(\counter[7]~24_combout ),
	.cout(\counter[7]~25 ));
// synopsys translate_off
defparam \counter[7]~24 .lut_mask = 16'h3C3F;
defparam \counter[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y33_N15
dffeas \counter[7] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\counter[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counter[8]~30_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N16
cycloneive_lcell_comb \counter[8]~26 (
// Equation(s):
// \counter[8]~26_combout  = (counter[8] & (\counter[7]~25  $ (GND))) # (!counter[8] & (!\counter[7]~25  & VCC))
// \counter[8]~27  = CARRY((counter[8] & !\counter[7]~25 ))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~25 ),
	.combout(\counter[8]~26_combout ),
	.cout(\counter[8]~27 ));
// synopsys translate_off
defparam \counter[8]~26 .lut_mask = 16'hC30C;
defparam \counter[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y33_N17
dffeas \counter[8] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\counter[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counter[8]~30_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N18
cycloneive_lcell_comb \counter[9]~28 (
// Equation(s):
// \counter[9]~28_combout  = \counter[8]~27  $ (counter[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[9]),
	.cin(\counter[8]~27 ),
	.combout(\counter[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \counter[9]~28 .lut_mask = 16'h0FF0;
defparam \counter[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y33_N19
dffeas \counter[9] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\counter[9]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counter[8]~30_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N20
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!counter[3] & !counter[2])) # (!counter[5])) # (!counter[4])

	.dataa(counter[3]),
	.datab(counter[2]),
	.datac(counter[4]),
	.datad(counter[5]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h1FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N22
cycloneive_lcell_comb \counter[8]~30 (
// Equation(s):
// \counter[8]~30_combout  = (counter[9]) # (((!\LessThan0~1_combout  & !\LessThan0~0_combout )) # (!\current_state.IDLE~q ))

	.dataa(counter[9]),
	.datab(\current_state.IDLE~q ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\counter[8]~30_combout ),
	.cout());
// synopsys translate_off
defparam \counter[8]~30 .lut_mask = 16'hBBBF;
defparam \counter[8]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y33_N1
dffeas \counter[0] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\counter[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counter[8]~30_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N2
cycloneive_lcell_comb \counter[1]~12 (
// Equation(s):
// \counter[1]~12_combout  = (counter[1] & (!\counter[0]~11 )) # (!counter[1] & ((\counter[0]~11 ) # (GND)))
// \counter[1]~13  = CARRY((!\counter[0]~11 ) # (!counter[1]))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[0]~11 ),
	.combout(\counter[1]~12_combout ),
	.cout(\counter[1]~13 ));
// synopsys translate_off
defparam \counter[1]~12 .lut_mask = 16'h3C3F;
defparam \counter[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y33_N3
dffeas \counter[1] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\counter[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counter[8]~30_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N4
cycloneive_lcell_comb \counter[2]~14 (
// Equation(s):
// \counter[2]~14_combout  = (counter[2] & (\counter[1]~13  $ (GND))) # (!counter[2] & (!\counter[1]~13  & VCC))
// \counter[2]~15  = CARRY((counter[2] & !\counter[1]~13 ))

	.dataa(gnd),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~13 ),
	.combout(\counter[2]~14_combout ),
	.cout(\counter[2]~15 ));
// synopsys translate_off
defparam \counter[2]~14 .lut_mask = 16'hC30C;
defparam \counter[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y33_N5
dffeas \counter[2] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\counter[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counter[8]~30_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N6
cycloneive_lcell_comb \counter[3]~16 (
// Equation(s):
// \counter[3]~16_combout  = (counter[3] & (!\counter[2]~15 )) # (!counter[3] & ((\counter[2]~15 ) # (GND)))
// \counter[3]~17  = CARRY((!\counter[2]~15 ) # (!counter[3]))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~15 ),
	.combout(\counter[3]~16_combout ),
	.cout(\counter[3]~17 ));
// synopsys translate_off
defparam \counter[3]~16 .lut_mask = 16'h5A5F;
defparam \counter[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y33_N7
dffeas \counter[3] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\counter[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counter[8]~30_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N8
cycloneive_lcell_comb \counter[4]~18 (
// Equation(s):
// \counter[4]~18_combout  = (counter[4] & (\counter[3]~17  $ (GND))) # (!counter[4] & (!\counter[3]~17  & VCC))
// \counter[4]~19  = CARRY((counter[4] & !\counter[3]~17 ))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~17 ),
	.combout(\counter[4]~18_combout ),
	.cout(\counter[4]~19 ));
// synopsys translate_off
defparam \counter[4]~18 .lut_mask = 16'hC30C;
defparam \counter[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y33_N9
dffeas \counter[4] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\counter[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counter[8]~30_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N10
cycloneive_lcell_comb \counter[5]~20 (
// Equation(s):
// \counter[5]~20_combout  = (counter[5] & (!\counter[4]~19 )) # (!counter[5] & ((\counter[4]~19 ) # (GND)))
// \counter[5]~21  = CARRY((!\counter[4]~19 ) # (!counter[5]))

	.dataa(counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~19 ),
	.combout(\counter[5]~20_combout ),
	.cout(\counter[5]~21 ));
// synopsys translate_off
defparam \counter[5]~20 .lut_mask = 16'h5A5F;
defparam \counter[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y33_N11
dffeas \counter[5] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\counter[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counter[8]~30_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y33_N13
dffeas \counter[6] (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\counter[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\counter[8]~30_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N26
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ((!counter[8]) # (!counter[7])) # (!counter[6])

	.dataa(counter[6]),
	.datab(gnd),
	.datac(counter[7]),
	.datad(counter[8]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h5FFF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N16
cycloneive_lcell_comb \Selector73~0 (
// Equation(s):
// \Selector73~0_combout  = (\current_state.FILTER_GREEN~q  & \current_state.IDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.FILTER_GREEN~q ),
	.datad(\current_state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector73~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector73~0 .lut_mask = 16'hF000;
defparam \Selector73~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N28
cycloneive_lcell_comb \Selector73~1 (
// Equation(s):
// \Selector73~1_combout  = (\Selector73~0_combout  & ((counter[9]) # ((!\LessThan0~1_combout  & !\LessThan0~0_combout ))))

	.dataa(\LessThan0~1_combout ),
	.datab(counter[9]),
	.datac(\Selector73~0_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Selector73~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector73~1 .lut_mask = 16'hC0D0;
defparam \Selector73~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N30
cycloneive_lcell_comb \Selector72~0 (
// Equation(s):
// \Selector72~0_combout  = (!\Selector73~1_combout  & ((\current_state.IDLE~q  & ((\next_state.IDLE~q ))) # (!\current_state.IDLE~q  & (\cs_out~input_o ))))

	.dataa(\cs_out~input_o ),
	.datab(\current_state.IDLE~q ),
	.datac(\next_state.IDLE~q ),
	.datad(\Selector73~1_combout ),
	.cin(gnd),
	.combout(\Selector72~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector72~0 .lut_mask = 16'h00E2;
defparam \Selector72~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y33_N31
dffeas \next_state.IDLE (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\Selector72~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\next_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \next_state.IDLE .is_wysiwyg = "true";
defparam \next_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N6
cycloneive_lcell_comb \current_state.IDLE~feeder (
// Equation(s):
// \current_state.IDLE~feeder_combout  = \next_state.IDLE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\next_state.IDLE~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\current_state.IDLE~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_state.IDLE~feeder .lut_mask = 16'hF0F0;
defparam \current_state.IDLE~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y33_N7
dffeas \current_state.IDLE (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\current_state.IDLE~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.IDLE .is_wysiwyg = "true";
defparam \current_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N24
cycloneive_lcell_comb \Selector73~2 (
// Equation(s):
// \Selector73~2_combout  = (!\Selector73~1_combout  & ((\current_state.IDLE~q  & ((\next_state.FILTER_GREEN~q ))) # (!\current_state.IDLE~q  & (\cs_out~input_o ))))

	.dataa(\cs_out~input_o ),
	.datab(\current_state.IDLE~q ),
	.datac(\next_state.FILTER_GREEN~q ),
	.datad(\Selector73~1_combout ),
	.cin(gnd),
	.combout(\Selector73~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector73~2 .lut_mask = 16'h00E2;
defparam \Selector73~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y33_N25
dffeas \next_state.FILTER_GREEN (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\Selector73~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\next_state.FILTER_GREEN~q ),
	.prn(vcc));
// synopsys translate_off
defparam \next_state.FILTER_GREEN .is_wysiwyg = "true";
defparam \next_state.FILTER_GREEN .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N4
cycloneive_lcell_comb \current_state.FILTER_GREEN~feeder (
// Equation(s):
// \current_state.FILTER_GREEN~feeder_combout  = \next_state.FILTER_GREEN~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\next_state.FILTER_GREEN~q ),
	.cin(gnd),
	.combout(\current_state.FILTER_GREEN~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \current_state.FILTER_GREEN~feeder .lut_mask = 16'hFF00;
defparam \current_state.FILTER_GREEN~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y33_N5
dffeas \current_state.FILTER_GREEN (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\current_state.FILTER_GREEN~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.FILTER_GREEN~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.FILTER_GREEN .is_wysiwyg = "true";
defparam \current_state.FILTER_GREEN .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N28
cycloneive_lcell_comb \Selector77~0 (
// Equation(s):
// \Selector77~0_combout  = (\current_state.FILTER_GREEN~q ) # (\current_state.IDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.FILTER_GREEN~q ),
	.datad(\current_state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector77~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector77~0 .lut_mask = 16'hFFF0;
defparam \Selector77~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y33_N17
dffeas \filter[0]~reg0 (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\current_state.FILTER_GREEN~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Selector77~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filter[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \filter[0]~reg0 .is_wysiwyg = "true";
defparam \filter[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N26
cycloneive_lcell_comb \filter[1]~0 (
// Equation(s):
// \filter[1]~0_combout  = !\current_state.FILTER_GREEN~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.FILTER_GREEN~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\filter[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \filter[1]~0 .lut_mask = 16'h0F0F;
defparam \filter[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y33_N27
dffeas \filter[1]~reg0 (
	.clk(\clk_1MHz~inputclkctrl_outclk ),
	.d(\filter[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector77~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filter[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \filter[1]~reg0 .is_wysiwyg = "true";
defparam \filter[1]~reg0 .power_up = "low";
// synopsys translate_on

assign filter[0] = \filter[0]~output_o ;

assign filter[1] = \filter[1]~output_o ;

assign color[0] = \color[0]~output_o ;

assign color[1] = \color[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
