vendor_name = ModelSim
source_file = 1, C:/Users/bss10/OneDrive/Desktop/task_1b/t1b_cd_fd/code/t1b_cd_fd.v
source_file = 1, C:/Users/bss10/OneDrive/Desktop/task_1b/t1b_cd_fd/db/t1b_cd_fd.cbx.xml
design_name = t1b_cd_fd
instance = comp, \filter[0]~output , filter[0]~output, t1b_cd_fd, 1
instance = comp, \filter[1]~output , filter[1]~output, t1b_cd_fd, 1
instance = comp, \color[0]~output , color[0]~output, t1b_cd_fd, 1
instance = comp, \color[1]~output , color[1]~output, t1b_cd_fd, 1
instance = comp, \clk_1MHz~input , clk_1MHz~input, t1b_cd_fd, 1
instance = comp, \clk_1MHz~inputclkctrl , clk_1MHz~inputclkctrl, t1b_cd_fd, 1
instance = comp, \cs_out~input , cs_out~input, t1b_cd_fd, 1
instance = comp, \counter[0]~10 , counter[0]~10, t1b_cd_fd, 1
instance = comp, \counter[6]~22 , counter[6]~22, t1b_cd_fd, 1
instance = comp, \counter[7]~24 , counter[7]~24, t1b_cd_fd, 1
instance = comp, \counter[7] , counter[7], t1b_cd_fd, 1
instance = comp, \counter[8]~26 , counter[8]~26, t1b_cd_fd, 1
instance = comp, \counter[8] , counter[8], t1b_cd_fd, 1
instance = comp, \counter[9]~28 , counter[9]~28, t1b_cd_fd, 1
instance = comp, \counter[9] , counter[9], t1b_cd_fd, 1
instance = comp, \LessThan0~0 , LessThan0~0, t1b_cd_fd, 1
instance = comp, \counter[8]~30 , counter[8]~30, t1b_cd_fd, 1
instance = comp, \counter[0] , counter[0], t1b_cd_fd, 1
instance = comp, \counter[1]~12 , counter[1]~12, t1b_cd_fd, 1
instance = comp, \counter[1] , counter[1], t1b_cd_fd, 1
instance = comp, \counter[2]~14 , counter[2]~14, t1b_cd_fd, 1
instance = comp, \counter[2] , counter[2], t1b_cd_fd, 1
instance = comp, \counter[3]~16 , counter[3]~16, t1b_cd_fd, 1
instance = comp, \counter[3] , counter[3], t1b_cd_fd, 1
instance = comp, \counter[4]~18 , counter[4]~18, t1b_cd_fd, 1
instance = comp, \counter[4] , counter[4], t1b_cd_fd, 1
instance = comp, \counter[5]~20 , counter[5]~20, t1b_cd_fd, 1
instance = comp, \counter[5] , counter[5], t1b_cd_fd, 1
instance = comp, \counter[6] , counter[6], t1b_cd_fd, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1b_cd_fd, 1
instance = comp, \Selector73~0 , Selector73~0, t1b_cd_fd, 1
instance = comp, \Selector73~1 , Selector73~1, t1b_cd_fd, 1
instance = comp, \Selector72~0 , Selector72~0, t1b_cd_fd, 1
instance = comp, \next_state.IDLE , next_state.IDLE, t1b_cd_fd, 1
instance = comp, \current_state.IDLE~feeder , current_state.IDLE~feeder, t1b_cd_fd, 1
instance = comp, \current_state.IDLE , current_state.IDLE, t1b_cd_fd, 1
instance = comp, \Selector73~2 , Selector73~2, t1b_cd_fd, 1
instance = comp, \next_state.FILTER_GREEN , next_state.FILTER_GREEN, t1b_cd_fd, 1
instance = comp, \current_state.FILTER_GREEN~feeder , current_state.FILTER_GREEN~feeder, t1b_cd_fd, 1
instance = comp, \current_state.FILTER_GREEN , current_state.FILTER_GREEN, t1b_cd_fd, 1
instance = comp, \Selector77~0 , Selector77~0, t1b_cd_fd, 1
instance = comp, \filter[0]~reg0 , filter[0]~reg0, t1b_cd_fd, 1
instance = comp, \filter[1]~0 , filter[1]~0, t1b_cd_fd, 1
instance = comp, \filter[1]~reg0 , filter[1]~reg0, t1b_cd_fd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
