|t1b_cd_fd
clk_1MHz => filter[0]~reg0.CLK
clk_1MHz => filter[1]~reg0.CLK
clk_1MHz => color[0]~reg0.CLK
clk_1MHz => color[1]~reg0.CLK
clk_1MHz => freq_b[0].CLK
clk_1MHz => freq_b[1].CLK
clk_1MHz => freq_b[2].CLK
clk_1MHz => freq_b[3].CLK
clk_1MHz => freq_b[4].CLK
clk_1MHz => freq_b[5].CLK
clk_1MHz => freq_b[6].CLK
clk_1MHz => freq_b[7].CLK
clk_1MHz => freq_b[8].CLK
clk_1MHz => freq_b[9].CLK
clk_1MHz => freq_b[10].CLK
clk_1MHz => freq_b[11].CLK
clk_1MHz => freq_b[12].CLK
clk_1MHz => freq_b[13].CLK
clk_1MHz => freq_b[14].CLK
clk_1MHz => freq_b[15].CLK
clk_1MHz => freq_b[16].CLK
clk_1MHz => freq_b[17].CLK
clk_1MHz => freq_b[18].CLK
clk_1MHz => freq_b[19].CLK
clk_1MHz => freq_g[0].CLK
clk_1MHz => freq_g[1].CLK
clk_1MHz => freq_g[2].CLK
clk_1MHz => freq_g[3].CLK
clk_1MHz => freq_g[4].CLK
clk_1MHz => freq_g[5].CLK
clk_1MHz => freq_g[6].CLK
clk_1MHz => freq_g[7].CLK
clk_1MHz => freq_g[8].CLK
clk_1MHz => freq_g[9].CLK
clk_1MHz => freq_g[10].CLK
clk_1MHz => freq_g[11].CLK
clk_1MHz => freq_g[12].CLK
clk_1MHz => freq_g[13].CLK
clk_1MHz => freq_g[14].CLK
clk_1MHz => freq_g[15].CLK
clk_1MHz => freq_g[16].CLK
clk_1MHz => freq_g[17].CLK
clk_1MHz => freq_g[18].CLK
clk_1MHz => freq_g[19].CLK
clk_1MHz => freq_r[0].CLK
clk_1MHz => freq_r[1].CLK
clk_1MHz => freq_r[2].CLK
clk_1MHz => freq_r[3].CLK
clk_1MHz => freq_r[4].CLK
clk_1MHz => freq_r[5].CLK
clk_1MHz => freq_r[6].CLK
clk_1MHz => freq_r[7].CLK
clk_1MHz => freq_r[8].CLK
clk_1MHz => freq_r[9].CLK
clk_1MHz => freq_r[10].CLK
clk_1MHz => freq_r[11].CLK
clk_1MHz => freq_r[12].CLK
clk_1MHz => freq_r[13].CLK
clk_1MHz => freq_r[14].CLK
clk_1MHz => freq_r[15].CLK
clk_1MHz => freq_r[16].CLK
clk_1MHz => freq_r[17].CLK
clk_1MHz => freq_r[18].CLK
clk_1MHz => freq_r[19].CLK
clk_1MHz => counter[0].CLK
clk_1MHz => counter[1].CLK
clk_1MHz => counter[2].CLK
clk_1MHz => counter[3].CLK
clk_1MHz => counter[4].CLK
clk_1MHz => counter[5].CLK
clk_1MHz => counter[6].CLK
clk_1MHz => counter[7].CLK
clk_1MHz => counter[8].CLK
clk_1MHz => counter[9].CLK
clk_1MHz => next_state~5.DATAIN
clk_1MHz => current_state~1.DATAIN
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_g.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => freq_b.OUTPUTSELECT
cs_out => Selector73.IN10
cs_out => Selector72.IN1
filter[0] <= filter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filter[1] <= filter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


